# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CropperTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CropperTest
pod 'ValifyCropperSDK', '= 3.0.2'
pod 'Alamofire','5.6.0'
end
